{
  "name": "hapi-test-socket-timeout",
  "version": "1.0.0",
  "description": "This is a script to test that the hapi/node socket and payload timeout behave as expected.",
  "main": "index.js",
  "dependencies": {
    "hapi": "^13.2.1",
    "wreck": "^7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kedem Diamant",
  "license": "ISC"
}
